<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="20dp"

        />

    <TextView
        android:id="@+id/tvFileData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Data"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:layout_absoluteX="58dp"
        android:layout_below="@+id/editTextFileName"
        tools:layout_absoluteY="140dp"
        />

    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        tools:layout_editor_absoluteX="58dp"
        android:layout_below="@+id/tvFileName"
        tools:layout_editor_absoluteY="80dp"

        />


    <EditText
        android:id="@+id/editTextFileData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:lines="5"
        tools:layout_editor_absoluteX="58dp"
        android:layout_below="@+id/tvFileData"
        tools:layout_editor_absoluteY="200dp"

        />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="4000dp"
        />

    <Button
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        tools:layout_absoluteX="58dp"
        tools:layout_absoluteY="460dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>